<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mathiliyafin"
    tools:context=".FinishActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="403dp">

        <Button
            android:id="@+id/brestart"
            android:layout_width="203dp"
            android:layout_height="87dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginBottom="238dp"
            android:background="@drawable/btntitle1"
            android:text="Restart"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="203dp"
            android:layout_height="87dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginBottom="112dp"
            android:background="@drawable/btntitle1"
            android:text="Exit"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tpoints"
            android:layout_width="197dp"
            android:layout_height="136dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="162dp"
            android:text="75"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="100sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="272dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="96dp"
            android:text="Your points:"
            android:textAlignment="viewStart"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fTitle"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:text="Congratulations!"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="50sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>