<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="746dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mathiliya1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="179dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="224dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/btntitle1"
            android:text="Start"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="179dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
           android:layout_marginLeft="20dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/btntitle1"
            android:text="Exit"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="85dp"
            android:text="Math World"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="75sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>